spring:
  mail:
    username: hdsalarm@handeson.com
    password: S229rQAy35
    default-encoding: UTF-8
    host: smtp.partner.outlook.cn
    properties:
      mail:
        smtp:
          starttls:
            required: true
    port: 587
  application:
    name: hds-medium-hvmall
  http:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
    multipart:
      max-file-size : 10MB
      max-request-size : 100MB
  aop:
    auto: true
  redis:
#    host: 10.38.1.33
    host: 139.196.98.61
    port: 6679
    database: 2
    timeout: 600000
#    password: ENC(Df9BJGHQdYXxofYP4q9fosQFzL4OD/U8)
    password: ENC(arynS7YOaQnvPVzPMyOj43ebD5sOREc7)

    pool:
      max-active: 500
      maxWait: 6000
      maxIdle: -1
      minIdle: 0


#  jdbc.url=jdbc:mysql://10.60.0.18:3306/hvmall?autoCommit=true&useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
#  jdbc.username=st1hv
#  jdbc.password=st1hv0822
#    ENC(32Twv20qCC8ndRo7KmzLwQ==)
#    ENC(NVV5Yd84kncg/eQbfTaaqPOkqJ5FmmnV)

  #数据源
  dataSource:
#    url: jdbc:mysql://10.60.0.18:3306/hvmall?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#    username: ENC(AqTiBB/GvagLGh6HFSJWhw==)
#    password: ENC(XcSEF4DOn4bWS34OQQsEtIns5/fZclie)
    url: jdbc:mysql://10.60.0.18:3306/hvmall?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
    username: ENC(32Twv20qCC8ndRo7KmzLwQ==)
    password: ENC(NVV5Yd84kncg/eQbfTaaqPOkqJ5FmmnV)
    driverClassName: com.mysql.jdbc.Driver
    druid:
      filters: mergeStat,wall,logback
      initial-size: 5
      max-active: 50
      min-idle: 5
      max-wait: 6000
      validation-query: SELECT 'x'
      test-on-borrow: true
      test-on-return: true
      test-while-idle: true
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      remove-abandoned: true
      remove-abandoned-timeout: 1800
      log-abandoned: true
      web-stat-filter:
        enabled: true
        url-pattern: /*
        exclusions: '*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*'
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        reset-enable: false
        login-username: admin
        login-password: 123456
        

#mybatis
mybatis-plus:
  mapper-locations: classpath*:/mybatis/**Mapper.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: cn.hds.hvmall.entity
  global-config:
    #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
    id-type: 2
    #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
    field-strategy: 2
    #驼峰下划线转换
    db-column-underline: true
    #刷新mapper 调试神器
    refresh-mapper: true
    #数据库大写下划线转换
    #capital-mode: true
    #序列接口实现类配置
    #key-generator: com.baomidou.springboot.xxx
    #逻辑删除配置（下面3个配置）
    logic-delete-value: 0
    logic-not-delete-value: 1
    #自定义SQL注入器
    #sql-injector: com.baomidou.mybatisplus.mapper.LogicSqlInjector
    #自定义填充策略接口实现
    #meta-object-handler: com.baomidou.springboot.xxx
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false

#加密
jasypt:
  encryptor:
    password: 123456

server:
  port: 8080
  tomcat:
    max-http-post-size: -1


devtools:
  livereload:
    enabled: true #是否支持livereload
    port: 35729
  restart:
    enabled: true

    #是否支持热部署
pagehelper:
    helperDialect: mysql
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql

product:
    size:
      limit: 20971520

logging:
  config: classpath:logback-spring.xml



