profiles.active=dev
site.tinyurl.domain.name=http://hwsc-dev.handeson.com
#site.tinyurl.domain.name=https://hwsc.handeson.com:8080
# static resource load domain, DO NOT CHANGE in dev profile
#site.web.host.name=http://hwsc-dev.handeson.com
#site.webapi.host.name=http://hwapi-dev.handeson.com
site.web.host.name=http://hvm.natapp1.cc
site.webapi.host.name=http://hvm.natapp1.cc
site.web.res.host.name=http://hwapi-dev.handeson.com
site.web.host.usingHttps=1
xiangqu.cart.host.url=http://hwsc-dev.handesn.com
xiangqu.api.host.url=http://hwapi-dev.handesn.com.com
sync.scheme.switch=1
im.http.host.url=http://im.ixiaopu.com:8300
log.home.dir=./logs
bos.export.tempDir=/tmp
export.excel.tempDir=/tmp
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://database.handeson.com:8003/hvmall?autoCommit=true&useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
jdbc.username=damon
jdbc.password=b2*Q%393v%7J
#jdbc.url=jdbc:mysql://106.14.173.153:7001/hvmall?autoCommit=true&useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
#jdbc.username=devpublic
#jdbc.password=GMF6ePvYRs2W
jdbc.minPoolSize=10
jdbc.maxPoolSize=50
jdbc.acquireIncrement=2
pwd.encoder.seed=pwd.seed
templates.default.domain=51shop.mobi
cache.page.templates=false
# milliseconds
cache.page.templates.ttl=1
message.source.cache.seconds=1
rememberMeServices.key=com.vdlm
# 3600*24*28
rememberMeServices.token.calidity.seconds=2419200
rememberMeServices.token.concurrency.safe.seconds=30
sms.gatewayEngine=http://localhost/sms/engine/send?mobile={mobile}&content={content}&appid={appid}&data={data}
# send msg in dev by xbw
sms.gateway.off=false
sms.response.success.code=
#send limit time/second
sms.limit.timeout=300
#one phone allow send num in timeout
sms.limit.phone.num=10
#短信模板
sms.ali.template.refund=SMS_139975436
#one ip allow send num in timeout
sms.limit.ip.num=999999999
baidu.android.apiKey=CYUSthRV7mDHoLTNK9UOsNmp
baidu.android.secretKey=Sle94u1xcTEgzHpefBnWlfjGOB5qU19G
baidu.ios.apiKey=HVP7v8pxjDbD4NQ2GihN31mR
baidu.ios.secretKey=HioAVl6ZWSg2C4tWLOX9h2xjmMihynMr
baidu.ios.deploy=Developer
mandao.sms.mainserviceurl=http://odianyun.com/open-api/omc/sendTask.do
mandao.sms.standbyserviceurl=http://odianyun.com/open-api/omc/sendTask.do
ody.sms.newtokenurl=http://odianyun.com/open-api/newToken.do
ody.sms.id=910a5f620150908180814
ody.sms.secretkey=913f7ad32b3120150908180814
ody.sms.task.no=MC9120150908191728
ody.sms.signatrue.no=20150908144171
ody.sms.chaneltype.id=1
mandao.sms.whitelist=0:0:0:0:0:0:0:1;127.0.0.1;10.8.1.1-10.8.1.200;10.8.100.1-10.8.100.256;51shop.mobi;117.79.237.1-117.79.237.30;117.79.238.15-117.79.238.30;
# 1 kkkd; 2 kuchuan; 3 xiangqu.
mandao.sms.kkkd.appid=1
mandao.sms.xiangqu.appid=3
ali.sms.accessKeyId=LTAInltszkOES9H3
ali.sms.accessKeySecret=u8bXvDDnQsPwTQM5ix0RXixEDiQhlC
qiniu.ak=arNtF-_aKLFTkY7NxCeqh2apWduyfR221sZIEiJA
qiniu.sk=G6W1JB2Fn7r733YWa0gxedNxusmXkbT0FBbaPifS
qiniu.product.host=https://images.handeson.com
qiniu.shop.host=https://images.handeson.com
qiniu.stat.host=https://images.handeson.com
qiniu.log.host=https://images.handeson.com
qiniu.resource.host=https://images.handeson.com
qiniu.other.host=https://images.handeson.com
qiniu.product=hs-resources|${qiniu.product.host}|${qiniu.ak}|${qiniu.sk}
qiniu.shop=xayas|${qiniu.shop.host}|${qiniu.ak}|${qiniu.sk}
qiniu.stat=xayastat|${qiniu.stat.host}|${qiniu.ak}|${qiniu.sk}
qiniu.log=xayalog|${qiniu.log.host}|${qiniu.ak}|${qiniu.sk}
qiniu.resource=kk-resource|${qiniu.resource.host}|${qiniu.ak}|${qiniu.sk}
qiniu.other=kk-other|${qiniu.other.host}|${qiniu.ak}|${qiniu.sk}
qiniu.extfmt=/@w/$w$@/@h/$h$@
shop.access.default.img=qn|kk-resource|shop_access_default.jpg
shop.access.bgImg.url=${qiniu.resource.host}/shop_access_bg.jpg
shop.banners=qn|kk-other|FgOa1It_83iKzyfRahruZ-ZZWzE9,qn|kk-other|FmKAnqjROfKi0zY8aT9zxjmyM5TY,qn|kk-other|Fkviy5qO3LES7-2GTCryoliyiHws,qn|kk-other|FgXXr85Y-KwjlaZQHNAWc3I9F4-0
shop.banners.url.product.prefix=hanwei://product/
xiangqu.xianshigou.default.img=qn|kk-other|Fg0LmiYi7MR24vphRWI5G6d8rQi4
xiangqu.xianshigou.default.banner=qn|kk-other|FmW_56X9LTOICHoOMf5ExILiTsyB
#wechat config
wechat.api.url=http://localhost/wechat/entry
wechat.pay.notify.test.name=http://swwhak.natappfree.cc
alipay.domain=51shop.mobi
payment.merchant.id.alipay=2088021296894751
payment.merchant.mail.alipay=kangczzhifubao@yijiasancan.com
payment.merchant.pub_key.alipay=k24vaxbux9g2vmisaiszeydt4s7du18n
payment.merchant.secret.alipay=k24vaxbux9g2vmisaiszeydt4s7du18n
payment.merchant.userName.alipay=\u4E0A\u6D77\u7EDF\u8D2D\u4FE1\u606F\u79D1\u6280\u6709\u9650\u516C\u53F8
# 0001(RSA) or MD5
payment.merchant.sign_type.alipay=MD5
payment.merchant.appid.tenpay=wx12f9b23232474a10
payment.merchant.appsecret.tenpay=9420b359a28650acd3b6455380288e27
payment.merchant.paysignkey.tenpay=XYwCg8ndeP4s2fZjm3lPWSJcvlUSwkwCRzl9KE4QV1yqO59PSWLaieYXIGqwiZrJAGiFEpfAFmBR9EUG9cUJeXMzgwTp45pzE6EfoJ658iKWxpac3RlpRAZ2GCG6AjXa
payment.merchant.id.tenpay=1221040401
payment.merchant.secret.tenpay=53d4e921f44d050cd6e53470bed1af13
payment.merchant.gateway.sumpay=http://101.71.243.74/wapcashier/service/rest.htm
payment.merchant.id.sumpay=100000400
payment.merchant.appId.sumpay=100000400
payment.merchant.id.umpay=9335
payment.mer.prikey.path.umpay=9335.mer.prikey.path|D\:\\projects\\umcert\\9335_KuaiKuaiKaiDian.key.p8
payment.plat.cert.path.umpay=plat.cert.path|D\:\\projects\\umcert\\cert_2d59.crt
payment.plat.url.umpay=plat.url|http://pay.soopay.net
payment.plat.pay.product.name.umpay=plat.pay.product.name|spay
payment.encrypt.Paramters.umpay=Encrypt.Paramters|card_id,valid_date,cvv2,pass_wd,identity_code,card_holder,recv_account,recv_user_name,identity_holder
payment.redirect.url=type\:xiangqu,callback\:/xiangqu/pay_call_back
#payment.redirect.url=${payment.redirect.url.kkkd};${payment.redirect.url.xaingqu}
max.page.size=50
paymode.user.id.alipay=-1001
paymode.user.id.tenpay=-1002
paymode.user.id.weixin=-1003
paymode.user.id.union=-1004
paymode.user.id.xiangqu=1s45q56p
user.id.kkkd=-101
kkkd.commission.rate=0.1
commission.withdraw.date=3
syncpath=C\:\\sync.inf
# 10M
fqpath=/ouer/data/fqueue
fqsize=10485760
#kkkd
memcached.servers=localhost:11211
memcached.opTimeout=5000
#spider
spider.memcached.servers=localhost:11211
spider.memcached.opTimeout=5000
spider.url=http://localhost/spider
#spider.url=http://localhost:12080/spider
spider.update.switch=1
#seconds
rnd.timeout=1500
rnd.min=1000
rnd.max=9999
spider.jdbc.url=jdbc:mysql://139.196.31.118/o2o?autoCommit=true&useUnicode=true&autoReconnect=true
spider.jdbc.username=root
spider.jdbc.password=ouB8LyxL
spider.jdbc.maxActive=10
xiangqu.jdbc.url=jdbc:mysql://localhost:3306/xiangqu?characterEncoding=utf-8
xiangqu.jdbc.username=root
xiangqu.jdbc.password=fDTyASkn8aoZnvjC/qTmaoI1STEUBUJ/bEsBErpAVDxgx1hnbog5oNbK7HIQxZNrPGXU3NvgSAuoSNL4VkKZqw==
xiangqu.jdbc.maxActive=10
xiangqu.web.site=http://www.xiangqutest.com:8888
xiangqu.api.site=http://api.xiangqutest.com:8888
xiangqu.web.head.url=http://www.xiangqutest.com:8888/common/head
xiangqu.web.foot.url=http://www.xiangqutest.com:8888/common/foot
partner.sign.skip=false
partner.sign.md5.key=xiangqu\:19r4e7s12356297t07eda94cf7b35193;cayiubv3\:19r4e7s12356297t07eda94cf7b35193
tech.serviceFee.standard=3000
tech.serviceFee.rate=0.02
order.delaysign.cnt=2
order.delaysign.date=10
order.refund.autoConfirm.day=3
order.refund.autoSuccessWithBuyerNoShip.day=7
order.refund.autoClosedWithSellerNoSign.day=10
xiangqu.pc.pay.callback=/order/pay/{orderId}.html?status={status}
#personnel commission
personnel.commission.on-off=true
personnel.commission.xiangqu.rate=0.6
shop.postage.citys=1985, 630, 2507, 516, 2275, 2183, 1260, 2730, 1122, 1074, 1487, 1050, 2833, 1024, 1364, 882, 1499, 1304, 501, 926, 1037, 895, 1855, 3070, 1275, 1660, 2276, 2135, 2161, 1009, 40, 708
helper.default.iconKey=qn|kk-other|Fi1FKns5_l-XhuqZRs_Nn5ben_Zi
mkt.rule.rootpath=/tmp/rules/
promotion.exe.rootpath=/tmp/promotions/
update.limiter.job.start.delay=0
update.limiter.job.cron.expression=0 0 * * *  ?
mx4j.http.adaptor.port=11880
mx4j.http.adaptor.host=0.0.0.0
mx4j.authentication.method=basic
mx4j.authentication.username=admin
login.password=vdlm8888
spider.req.limit.seconds=3600
#\u5411\u65FA\u5E97\u901AERP\u4E0B\u53D1\u4E1A\u52A1\u5355\u636E\u63A5\u53E3\u53C2\u6570\u914D\u7F6E
wdt.method.newOrder=NewOrder
wdt.sellerId=senmiao
wdt.interfaceId=senmiao-gw
wdt.key=afb9ede91bf20c1afae0c7223d20da23
wdt.warehouseNO=001
wdt.url=http://api.wangdian.cn/stockapi/interface.php
wdt.shopName=\u6613\u6052o2o
order.send.erp.on-off=true
product.size.limit=20971520
fragment.limit=100
shop.product.limit=500
product.img.limit=9
umeng.iosAppkey=586f023407fe65047f000853
umeng.iosAppMasterSecret=2ltpd0gggx4b51mi5cl6h2afwn6axpqo
umeng.androidAppkey=57eb8192e0f55a51740007d2
umeng.androidAppMasterSecret=gu36m7lieennfyc7pfsfcpybfdz2bscz

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=139.196.98.61
# Redis服务器连接端口
spring.redis.port=6679
# Redis服务器连接密码（默认为空）
spring.redis.password=09876!@#$
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
# 顺丰接口地址
sf.api.host.url=https://testapi.sfbest.com
# 顺丰token版本
sf.api.token.profile=dev
# 积分过期时间7天
point.freeze.days=7

# 发票BILL
# 企业的前四位缩写
bill.electronic.prefix=TEST
# 财务的邮箱
bill.electronic.email=jitrejake@163.com
# 百望的appid
bill.electronic.appId=6d29f136114544bcc73edcce960c430231183cc192c433e2b9ebcad56e8ceb08
# 销售方纳税人识别号
bill.electronic.seller.tax.code=110109500321655
# 销售方名称
bill.electronic.seller.name=\u767e\u671b\u6d4b\u8bd5
# 销售方地址和电话
bill.electronic.seller.address=\u5357\u5c71\u533a\u86c7\u53e3\u300183484949
# 销售方银行账号
bill.electronic.seller.bank=xx\u94f6\u884c\u300188888888888
# 开票人
bill.electronic.seller.drawer=KPR
# AES对称加密密码
bill.electronic.aes.password=5EE6C2C11DD421F2
# 开票接口地址
bill.electronic.request.url=https://dev.fapiao.com:18943/fpt-dsqz/invoice

#邮件
mailServer.host=smtp.qq.com
mailServer.port=465
mailServer.encoding=UTF-8
mailServer.username=1172464741@qq.com
mailServer.pwd=ylzzzgslasrzgjhj
mailServer.protocol=smtp
deposit.dayofmonth=26
jdbc2.url=jdbc:mysql://106.14.173.153:8002/uat_hvmall_edi?autoCommit=true&useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
jdbc2.username=byyread
jdbc2.password=svxfj%&ZSgqs

logging.level.cn.hds.hvmall.mapper=debug
site.hv.api.host=https://devhwapi.handeson.com