<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.hds.hvmall.mapper.cuxiao.XquarkSkuCopyMapper">
  <resultMap id="BaseResultMap" type="cn.hds.hvmall.mapper.cuxiao.XquarkSku">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="product_id" jdbcType="BIGINT" property="productId" />
    <result column="spec" jdbcType="VARCHAR" property="spec" />
    <result column="market_price" jdbcType="DECIMAL" property="marketPrice" />
    <result column="price" jdbcType="DECIMAL" property="price" />
    <result column="original_price" jdbcType="DECIMAL" property="originalPrice" />
    <result column="amount" jdbcType="INTEGER" property="amount" />
    <result column="sku_order" jdbcType="INTEGER" property="skuOrder" />
    <result column="archive" jdbcType="BIT" property="archive" />
    <result column="spec1" jdbcType="VARCHAR" property="spec1" />
    <result column="spec2" jdbcType="VARCHAR" property="spec2" />
    <result column="spec3" jdbcType="VARCHAR" property="spec3" />
    <result column="spec4" jdbcType="VARCHAR" property="spec4" />
    <result column="spec5" jdbcType="VARCHAR" property="spec5" />
    <result column="created_at" jdbcType="TIMESTAMP" property="createdAt" />
    <result column="updated_at" jdbcType="TIMESTAMP" property="updatedAt" />
    <result column="partner_product_id" jdbcType="BIGINT" property="partnerProductId" />
    <result column="in_activity" jdbcType="TINYINT" property="inActivity" />
    <result column="code" jdbcType="VARCHAR" property="code" />
    <result column="third_sku_id" jdbcType="VARCHAR" property="thirdSkuId" />
    <result column="sku_code" jdbcType="VARCHAR" property="skuCode" />
    <result column="sku_code_resources" jdbcType="VARCHAR" property="skuCodeResources" />
    <result column="source_sku_id" jdbcType="BIGINT" property="sourceSkuId" />
    <result column="attributes" jdbcType="VARCHAR" property="attributes" />
    <result column="secure_amount" jdbcType="INTEGER" property="secureAmount" />
    <result column="point" jdbcType="DECIMAL" property="point" />
    <result column="deduction_d_point" jdbcType="DECIMAL" property="deductionDPoint" />
    <result column="net_worth" jdbcType="DECIMAL" property="netWorth" />
    <result column="bar_code" jdbcType="VARCHAR" property="barCode" />
    <result column="partner_product_price" jdbcType="DECIMAL" property="partnerProductPrice" />
    <result column="promo_amt" jdbcType="DECIMAL" property="promoAmt" />
    <result column="server_amt" jdbcType="DECIMAL" property="serverAmt" />
    <result column="sku_img" jdbcType="VARCHAR" property="skuImg" />
    <result column="height" jdbcType="DOUBLE" property="height" />
    <result column="width" jdbcType="DOUBLE" property="width" />
    <result column="length" jdbcType="DOUBLE" property="length" />
    <result column="num_in_package" jdbcType="INTEGER" property="numInPackage" />
    <result column="weight" jdbcType="INTEGER" property="weight" />
    <result column="source_sku_code" jdbcType="VARCHAR" property="sourceSkuCode" />
  </resultMap>
  <sql id="Base_Column_List">
    id, product_id, spec, market_price, price, original_price, amount, sku_order, archive, 
    spec1, spec2, spec3, spec4, spec5, created_at, updated_at, partner_product_id, in_activity, 
    code, third_sku_id, sku_code, sku_code_resources, source_sku_id, `attributes`, secure_amount, 
    point, deduction_d_point, net_worth, bar_code, partner_product_price, promo_amt, 
    server_amt, sku_img, height, width, `length`, num_in_package, weight, source_sku_code
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from xquark_sku
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from xquark_sku
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" keyColumn="id" keyProperty="id" parameterType="cn.hds.hvmall.mapper.cuxiao.XquarkSku" useGeneratedKeys="true">
    insert into xquark_sku (product_id, spec, market_price, 
      price, original_price, amount, 
      sku_order, archive, spec1, 
      spec2, spec3, spec4, 
      spec5, created_at, updated_at, 
      partner_product_id, in_activity, code, 
      third_sku_id, sku_code, sku_code_resources, 
      source_sku_id, `attributes`, secure_amount, 
      point, deduction_d_point, net_worth, 
      bar_code, partner_product_price, promo_amt, 
      server_amt, sku_img, height, 
      width, `length`, num_in_package, 
      weight, source_sku_code)
    values (#{productId,jdbcType=BIGINT}, #{spec,jdbcType=VARCHAR}, #{marketPrice,jdbcType=DECIMAL}, 
      #{price,jdbcType=DECIMAL}, #{originalPrice,jdbcType=DECIMAL}, #{amount,jdbcType=INTEGER}, 
      #{skuOrder,jdbcType=INTEGER}, #{archive,jdbcType=BIT}, #{spec1,jdbcType=VARCHAR}, 
      #{spec2,jdbcType=VARCHAR}, #{spec3,jdbcType=VARCHAR}, #{spec4,jdbcType=VARCHAR}, 
      #{spec5,jdbcType=VARCHAR}, #{createdAt,jdbcType=TIMESTAMP}, #{updatedAt,jdbcType=TIMESTAMP}, 
      #{partnerProductId,jdbcType=BIGINT}, #{inActivity,jdbcType=TINYINT}, #{code,jdbcType=VARCHAR}, 
      #{thirdSkuId,jdbcType=VARCHAR}, #{skuCode,jdbcType=VARCHAR}, #{skuCodeResources,jdbcType=VARCHAR}, 
      #{sourceSkuId,jdbcType=BIGINT}, #{attributes,jdbcType=VARCHAR}, #{secureAmount,jdbcType=INTEGER}, 
      #{point,jdbcType=DECIMAL}, #{deductionDPoint,jdbcType=DECIMAL}, #{netWorth,jdbcType=DECIMAL}, 
      #{barCode,jdbcType=VARCHAR}, #{partnerProductPrice,jdbcType=DECIMAL}, #{promoAmt,jdbcType=DECIMAL}, 
      #{serverAmt,jdbcType=DECIMAL}, #{skuImg,jdbcType=VARCHAR}, #{height,jdbcType=DOUBLE}, 
      #{width,jdbcType=DOUBLE}, #{length,jdbcType=DOUBLE}, #{numInPackage,jdbcType=INTEGER}, 
      #{weight,jdbcType=INTEGER}, #{sourceSkuCode,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" keyColumn="id" keyProperty="id" parameterType="cn.hds.hvmall.mapper.cuxiao.XquarkSku" useGeneratedKeys="true">
    insert into xquark_sku
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="productId != null">
        product_id,
      </if>
      <if test="spec != null">
        spec,
      </if>
      <if test="marketPrice != null">
        market_price,
      </if>
      <if test="price != null">
        price,
      </if>
      <if test="originalPrice != null">
        original_price,
      </if>
      <if test="amount != null">
        amount,
      </if>
      <if test="skuOrder != null">
        sku_order,
      </if>
      <if test="archive != null">
        archive,
      </if>
      <if test="spec1 != null">
        spec1,
      </if>
      <if test="spec2 != null">
        spec2,
      </if>
      <if test="spec3 != null">
        spec3,
      </if>
      <if test="spec4 != null">
        spec4,
      </if>
      <if test="spec5 != null">
        spec5,
      </if>
      <if test="createdAt != null">
        created_at,
      </if>
      <if test="updatedAt != null">
        updated_at,
      </if>
      <if test="partnerProductId != null">
        partner_product_id,
      </if>
      <if test="inActivity != null">
        in_activity,
      </if>
      <if test="code != null">
        code,
      </if>
      <if test="thirdSkuId != null">
        third_sku_id,
      </if>
      <if test="skuCode != null">
        sku_code,
      </if>
      <if test="skuCodeResources != null">
        sku_code_resources,
      </if>
      <if test="sourceSkuId != null">
        source_sku_id,
      </if>
      <if test="attributes != null">
        `attributes`,
      </if>
      <if test="secureAmount != null">
        secure_amount,
      </if>
      <if test="point != null">
        point,
      </if>
      <if test="deductionDPoint != null">
        deduction_d_point,
      </if>
      <if test="netWorth != null">
        net_worth,
      </if>
      <if test="barCode != null">
        bar_code,
      </if>
      <if test="partnerProductPrice != null">
        partner_product_price,
      </if>
      <if test="promoAmt != null">
        promo_amt,
      </if>
      <if test="serverAmt != null">
        server_amt,
      </if>
      <if test="skuImg != null">
        sku_img,
      </if>
      <if test="height != null">
        height,
      </if>
      <if test="width != null">
        width,
      </if>
      <if test="length != null">
        `length`,
      </if>
      <if test="numInPackage != null">
        num_in_package,
      </if>
      <if test="weight != null">
        weight,
      </if>
      <if test="sourceSkuCode != null">
        source_sku_code,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="productId != null">
        #{productId,jdbcType=BIGINT},
      </if>
      <if test="spec != null">
        #{spec,jdbcType=VARCHAR},
      </if>
      <if test="marketPrice != null">
        #{marketPrice,jdbcType=DECIMAL},
      </if>
      <if test="price != null">
        #{price,jdbcType=DECIMAL},
      </if>
      <if test="originalPrice != null">
        #{originalPrice,jdbcType=DECIMAL},
      </if>
      <if test="amount != null">
        #{amount,jdbcType=INTEGER},
      </if>
      <if test="skuOrder != null">
        #{skuOrder,jdbcType=INTEGER},
      </if>
      <if test="archive != null">
        #{archive,jdbcType=BIT},
      </if>
      <if test="spec1 != null">
        #{spec1,jdbcType=VARCHAR},
      </if>
      <if test="spec2 != null">
        #{spec2,jdbcType=VARCHAR},
      </if>
      <if test="spec3 != null">
        #{spec3,jdbcType=VARCHAR},
      </if>
      <if test="spec4 != null">
        #{spec4,jdbcType=VARCHAR},
      </if>
      <if test="spec5 != null">
        #{spec5,jdbcType=VARCHAR},
      </if>
      <if test="createdAt != null">
        #{createdAt,jdbcType=TIMESTAMP},
      </if>
      <if test="updatedAt != null">
        #{updatedAt,jdbcType=TIMESTAMP},
      </if>
      <if test="partnerProductId != null">
        #{partnerProductId,jdbcType=BIGINT},
      </if>
      <if test="inActivity != null">
        #{inActivity,jdbcType=TINYINT},
      </if>
      <if test="code != null">
        #{code,jdbcType=VARCHAR},
      </if>
      <if test="thirdSkuId != null">
        #{thirdSkuId,jdbcType=VARCHAR},
      </if>
      <if test="skuCode != null">
        #{skuCode,jdbcType=VARCHAR},
      </if>
      <if test="skuCodeResources != null">
        #{skuCodeResources,jdbcType=VARCHAR},
      </if>
      <if test="sourceSkuId != null">
        #{sourceSkuId,jdbcType=BIGINT},
      </if>
      <if test="attributes != null">
        #{attributes,jdbcType=VARCHAR},
      </if>
      <if test="secureAmount != null">
        #{secureAmount,jdbcType=INTEGER},
      </if>
      <if test="point != null">
        #{point,jdbcType=DECIMAL},
      </if>
      <if test="deductionDPoint != null">
        #{deductionDPoint,jdbcType=DECIMAL},
      </if>
      <if test="netWorth != null">
        #{netWorth,jdbcType=DECIMAL},
      </if>
      <if test="barCode != null">
        #{barCode,jdbcType=VARCHAR},
      </if>
      <if test="partnerProductPrice != null">
        #{partnerProductPrice,jdbcType=DECIMAL},
      </if>
      <if test="promoAmt != null">
        #{promoAmt,jdbcType=DECIMAL},
      </if>
      <if test="serverAmt != null">
        #{serverAmt,jdbcType=DECIMAL},
      </if>
      <if test="skuImg != null">
        #{skuImg,jdbcType=VARCHAR},
      </if>
      <if test="height != null">
        #{height,jdbcType=DOUBLE},
      </if>
      <if test="width != null">
        #{width,jdbcType=DOUBLE},
      </if>
      <if test="length != null">
        #{length,jdbcType=DOUBLE},
      </if>
      <if test="numInPackage != null">
        #{numInPackage,jdbcType=INTEGER},
      </if>
      <if test="weight != null">
        #{weight,jdbcType=INTEGER},
      </if>
      <if test="sourceSkuCode != null">
        #{sourceSkuCode,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="cn.hds.hvmall.mapper.cuxiao.XquarkSku">
    update xquark_sku
    <set>
      <if test="productId != null">
        product_id = #{productId,jdbcType=BIGINT},
      </if>
      <if test="spec != null">
        spec = #{spec,jdbcType=VARCHAR},
      </if>
      <if test="marketPrice != null">
        market_price = #{marketPrice,jdbcType=DECIMAL},
      </if>
      <if test="price != null">
        price = #{price,jdbcType=DECIMAL},
      </if>
      <if test="originalPrice != null">
        original_price = #{originalPrice,jdbcType=DECIMAL},
      </if>
      <if test="amount != null">
        amount = #{amount,jdbcType=INTEGER},
      </if>
      <if test="skuOrder != null">
        sku_order = #{skuOrder,jdbcType=INTEGER},
      </if>
      <if test="archive != null">
        archive = #{archive,jdbcType=BIT},
      </if>
      <if test="spec1 != null">
        spec1 = #{spec1,jdbcType=VARCHAR},
      </if>
      <if test="spec2 != null">
        spec2 = #{spec2,jdbcType=VARCHAR},
      </if>
      <if test="spec3 != null">
        spec3 = #{spec3,jdbcType=VARCHAR},
      </if>
      <if test="spec4 != null">
        spec4 = #{spec4,jdbcType=VARCHAR},
      </if>
      <if test="spec5 != null">
        spec5 = #{spec5,jdbcType=VARCHAR},
      </if>
      <if test="createdAt != null">
        created_at = #{createdAt,jdbcType=TIMESTAMP},
      </if>
      <if test="updatedAt != null">
        updated_at = #{updatedAt,jdbcType=TIMESTAMP},
      </if>
      <if test="partnerProductId != null">
        partner_product_id = #{partnerProductId,jdbcType=BIGINT},
      </if>
      <if test="inActivity != null">
        in_activity = #{inActivity,jdbcType=TINYINT},
      </if>
      <if test="code != null">
        code = #{code,jdbcType=VARCHAR},
      </if>
      <if test="thirdSkuId != null">
        third_sku_id = #{thirdSkuId,jdbcType=VARCHAR},
      </if>
      <if test="skuCode != null">
        sku_code = #{skuCode,jdbcType=VARCHAR},
      </if>
      <if test="skuCodeResources != null">
        sku_code_resources = #{skuCodeResources,jdbcType=VARCHAR},
      </if>
      <if test="sourceSkuId != null">
        source_sku_id = #{sourceSkuId,jdbcType=BIGINT},
      </if>
      <if test="attributes != null">
        `attributes` = #{attributes,jdbcType=VARCHAR},
      </if>
      <if test="secureAmount != null">
        secure_amount = #{secureAmount,jdbcType=INTEGER},
      </if>
      <if test="point != null">
        point = #{point,jdbcType=DECIMAL},
      </if>
      <if test="deductionDPoint != null">
        deduction_d_point = #{deductionDPoint,jdbcType=DECIMAL},
      </if>
      <if test="netWorth != null">
        net_worth = #{netWorth,jdbcType=DECIMAL},
      </if>
      <if test="barCode != null">
        bar_code = #{barCode,jdbcType=VARCHAR},
      </if>
      <if test="partnerProductPrice != null">
        partner_product_price = #{partnerProductPrice,jdbcType=DECIMAL},
      </if>
      <if test="promoAmt != null">
        promo_amt = #{promoAmt,jdbcType=DECIMAL},
      </if>
      <if test="serverAmt != null">
        server_amt = #{serverAmt,jdbcType=DECIMAL},
      </if>
      <if test="skuImg != null">
        sku_img = #{skuImg,jdbcType=VARCHAR},
      </if>
      <if test="height != null">
        height = #{height,jdbcType=DOUBLE},
      </if>
      <if test="width != null">
        width = #{width,jdbcType=DOUBLE},
      </if>
      <if test="length != null">
        `length` = #{length,jdbcType=DOUBLE},
      </if>
      <if test="numInPackage != null">
        num_in_package = #{numInPackage,jdbcType=INTEGER},
      </if>
      <if test="weight != null">
        weight = #{weight,jdbcType=INTEGER},
      </if>
      <if test="sourceSkuCode != null">
        source_sku_code = #{sourceSkuCode,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="cn.hds.hvmall.mapper.cuxiao.XquarkSku">
    update xquark_sku
    set product_id = #{productId,jdbcType=BIGINT},
      spec = #{spec,jdbcType=VARCHAR},
      market_price = #{marketPrice,jdbcType=DECIMAL},
      price = #{price,jdbcType=DECIMAL},
      original_price = #{originalPrice,jdbcType=DECIMAL},
      amount = #{amount,jdbcType=INTEGER},
      sku_order = #{skuOrder,jdbcType=INTEGER},
      archive = #{archive,jdbcType=BIT},
      spec1 = #{spec1,jdbcType=VARCHAR},
      spec2 = #{spec2,jdbcType=VARCHAR},
      spec3 = #{spec3,jdbcType=VARCHAR},
      spec4 = #{spec4,jdbcType=VARCHAR},
      spec5 = #{spec5,jdbcType=VARCHAR},
      created_at = #{createdAt,jdbcType=TIMESTAMP},
      updated_at = #{updatedAt,jdbcType=TIMESTAMP},
      partner_product_id = #{partnerProductId,jdbcType=BIGINT},
      in_activity = #{inActivity,jdbcType=TINYINT},
      code = #{code,jdbcType=VARCHAR},
      third_sku_id = #{thirdSkuId,jdbcType=VARCHAR},
      sku_code = #{skuCode,jdbcType=VARCHAR},
      sku_code_resources = #{skuCodeResources,jdbcType=VARCHAR},
      source_sku_id = #{sourceSkuId,jdbcType=BIGINT},
      `attributes` = #{attributes,jdbcType=VARCHAR},
      secure_amount = #{secureAmount,jdbcType=INTEGER},
      point = #{point,jdbcType=DECIMAL},
      deduction_d_point = #{deductionDPoint,jdbcType=DECIMAL},
      net_worth = #{netWorth,jdbcType=DECIMAL},
      bar_code = #{barCode,jdbcType=VARCHAR},
      partner_product_price = #{partnerProductPrice,jdbcType=DECIMAL},
      promo_amt = #{promoAmt,jdbcType=DECIMAL},
      server_amt = #{serverAmt,jdbcType=DECIMAL},
      sku_img = #{skuImg,jdbcType=VARCHAR},
      height = #{height,jdbcType=DOUBLE},
      width = #{width,jdbcType=DOUBLE},
      `length` = #{length,jdbcType=DOUBLE},
      num_in_package = #{numInPackage,jdbcType=INTEGER},
      weight = #{weight,jdbcType=INTEGER},
      source_sku_code = #{sourceSkuCode,jdbcType=VARCHAR}
    where id = #{id,jdbcType=BIGINT}
  </update>

<!--auto generated by codehelper on 2019-03-30-->
	<select id="findBySkuCode" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List"/>
    from xquark_sku
    where archive=0
      <if test="skuCode!=null and skuCode!=''">
      and sku_code=#{skuCode,jdbcType=VARCHAR}
    </if>
  </select>

<!--auto generated by codehelper on 2019-03-31-->
	<select id="findSkuCodeBySourceSkuCode" resultType="java.lang.String">
	select sku_code
	 from xquark_sku
	where archive=0 and  source_sku_code=#{sourceSkuCode,jdbcType=VARCHAR}</select>

<!--auto generated by codehelper on 2019-04-01-->
  <select id="findAmountBySkuCode" resultType="java.lang.Integer">
	select amount
	 from xquark_sku
	where archive=0  and    sku_code=#{skuCode,jdbcType=VARCHAR}
    FOR UPDATE
   </select>

<!--auto generated by codehelper on 2019-04-01-->
	<select id="findAmountBYSourceSkuCode" resultType="java.lang.Integer">
	 select amount
	 from xquark_sku
	 where
	archive=0  and
	source_sku_code=#{sourceSkuCode,jdbcType=VARCHAR}
    FOR UPDATE
    </select>

  <select id="findAmountBYSourceSkuCodeS" resultType="java.lang.Integer">
	 select amount
	 from xquark_sku
	 where
	 archive=1  and
	 source_sku_code=#{sourceSkuCode,jdbcType=VARCHAR}
	 and created_at  in
	 ( select max(created_at) from xquark_sku where archive=1
	 and source_sku_code=#{sourceSkuCode,jdbcType=VARCHAR} )
  </select>

<!--auto generated by codehelper on 2019-04-01-->
	<update id="updateAmountBySkuCode">
	update xquark_sku
	set amount=#{updatedAmount,jdbcType=INTEGER}
	where  archive=0  and  sku_code=#{skuCode,jdbcType=VARCHAR}
	</update>

  <update id="updateSkuCodeById">
    update xquark_sku set code = #{code,jdbcType=VARCHAR} where id = #{id,jdbcType=BIGINT}

  </update>

<!--auto generated by codehelper on 2019-04-09-->
	<update id="updateArchiveBySourceSkuCode">
	update xquark_sku
	set archive=#{updatedArchive,jdbcType=BIT}
	where source_sku_code=#{sourceSkuCode,jdbcType=VARCHAR}</update>

<!--auto generated by codehelper on 2019-04-17-->
	<select id="findProductIdBySkuCode" resultType="java.lang.Long">
        select product_id
        from xquark_sku
        where archive=0
        <if test="skuCode!=null and skuCode!=''">
            and sku_code=#{skuCode,jdbcType=VARCHAR}
        </if>
    </select>
</mapper>